<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--link section start-->
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">
  <!--link section end -->
</head>

<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

  <div class="body_filter">
    <div id="home"></div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/f2.jpg" class="d-block w-100 slider_img" alt="...">
          <div class="slider_title">
            <h1 class="gr7">CROSSFIRE GR7</h1>
            <h2>250CC</h2>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/f1.jpg" class="d-block w-100 slider_img" alt="...">
          <div class="slider_title">
            <h1 class="rm">CROSSFIRE RM</h1>
            <h2>250CC</h2>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img src="img/f3.jpg" class="d-block w-100 slider_img" alt="...">
          <div class="slider_title">
            <h1 class="hj">CROSSFIRE HJ</h1>
            <h2>250CC</h2>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev slider_btn" type="button" data-bs-target="#carouselExampleDark"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next slider_btn" type="button" data-bs-target="#carouselExampleDark"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="navi_1">
      <nav>
        <ul class="ul_1">
          <li><a class="navhead" href="#home">HOME</a></li>
          <li class="book_down"><a href="#">BOOK NOW</a>
            <ul class="book_drop">
              <li> <a href="#craft_1">GR7 250</a></li>
              <li> <a href="#craft_2">RM 250</a></li>
              <li> <a href="#craft_3">HJ 250</a></li>
            </ul>
          </li>
          <li><a href="#callgallary">GALLERY</a></li>
          <li><a href="#contactUs"> CONTACT US</a> </li>

        </ul>
        <ul class="ul_3">
          <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#"><i class="fas fa-search fa-2x"></i></a>
          </div>
        </ul>
      </nav>
    </div>

    <div class="primary_body">
      <div class="log_box">
        <a href="#start">
          <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg></a>
      </div>

      <div style="height:40px  "></div>
      <!--start book now-->
      <div id="start"></div>
      <div class="craft" id="craft_1">
        <h1 class="title_craft title_craft_1">CROSSFIRE <span style="color:blue">GR7 250</span></h1>

        <div class="craft_body">
          <h5>About <span style="color:orangered">GR7</span></h5>
          <p>Introducing the all new Crossfire GR7250 series of Dual Sport Motorcycle. The international editions of the
            GR7 are distributed in the market as GPX. Now GR7 is available in Nepal and is waiting to conquer the
            terrain.
            <br><br>
            It’s the most affordable motorcycle in its segment compared to its price and reliability.
          </p>
        </div>
        <div class="book_now">
          <h2 class="price">NPR = Rs 545000/-</h2>
          <button class="book_btn">Book<span style="color:orangered">Now</span><span style="color:red;"> &nbsp;
              &nbsp;|</span> <i class="fas fa-cart-plus"></i></button>
        </div>
        <img src="img/f2.jpg" class="img_craft">
      </div>
      <div class="craft" id="craft_2">
        <h1 class="title_craft title_craft_2">CROSSFIRE <span style="color:red">RM 250</span></h1>

        <div class="craft_body">
          <h5>About <span style="color:orangered">RM</span> </h5>
          <p>As a pioneer in the dirt motorcycle segment, Crossfire Nepal has been fulfilling the needs of dirt lovers
            all over Nepal.
            <br><br>
            With the revitalized Crossfire RM 250 – Race Edition we strive to reach out to the new breed of dirt riders.
            <br><br>
            The iconic double-exhaust and the amazing power delivery makes this beast a favorite for track, highway and
            dirt lover all over.
            <br><br>
            Welcome the Mean Machine.
          </p>
        </div>
        <div class="book_now">
          <h2 class="price">NPR = Rs 725000/-</h2>
          <button class="book_btn">Book<span style="color:orangered">Now</span><span style="color:red;"> &nbsp;
              &nbsp;|</span> <i class="fas fa-cart-plus"></i></button>
        </div>
        <img src="img/f1.jpg" class="img_craft">
      </div>
      <div class="craft" id="craft_3">
        <h1 class="title_craft title_craft_3">CROSSFIRE <span style="color:orangered">HJ 250</span></h1>

        <div class="craft_body">
          <h5>About <span style="color:orangered">HJ</span></h5>
          <p>The Crossfire HJ 250 has been built with durability and reliability in mind. The subframe is made of
            aluminum for a lightweight body making it efficient for long-term use. The sprocket size has been reduced to
            put out a better top-end performance ensuring the longevity of the engine and refined carburetors with an
            even fuel flow help in providing better mileage. The HJ 250 is a very reliable and powerful beast.</p>
        </div>
        <div class="book_now">
          <h2 class="price">NPR = Rs 655000/-</h2>
          <button class="book_btn">Book<span style="color:orangered">Now</span><span style="color:red;"> &nbsp;
              &nbsp;|</span> <i class="fas fa-cart-plus"></i></button>
        </div>
        <img src="img/f3.jpg" class="img_craft">
      </div>


      <div id="callgallary">
        <div class="gallary_container">
          <div class="outer_border">
            <div class="gallary">
              <input type="radio" name="photo" id="check" checked>
              <input type="radio" name="gr" id="check1">
              <input type="radio" name="RM" id="check2">
              <input type="radio" name="HJ" id="check3">
              <div class="our_gallary">
                <h1>Our Photo <span style="color:orangered">Gallary</span></h1>
              </div>
              <div class="top_container">
                <h3> Gallary</h3>
                <label for="check">All Photo</label>
                <label for="check1">GR7 250</label>
                <label for="check2">RM 250</label>
                <label for="check3">HJ 250</label>
              </div>
              <div class="img_container">
                <div class="photo gr ">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(2).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(3).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(4).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(5).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(6).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(7).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(8).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(9).jpg">
                </div>
                <div class="photo gr">
                  <img src="img/OPI(10).jpg">
                </div>
                <div class="photo RM"></div>
                <div class="photo HJ"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--stay tune us-->
      <div class="stay_tune">
        <div>&nbsp;</div>
        <h1 class="cnt">&nbsp;&nbsp;Stay Tune with <span style="color:orangered">us:</span></h1>


        <form class="staytune_form">
          <div class="staytune">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text info_staytune">We'll never share your email with anyone else.</div>
            </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="mathiko_btn">SUBMIT</button>
          </div>
        </form>
        <p style="text-align:center;">
          Please Provide Your Email Address<span style="color:orangered">& Stay Tune</span>
        </p>

        <div class="feedback">
          <h1><span style="color:white;">&nbsp;&nbsp;Feed</span><span style="color:orangered;">Back</span></h1>
          <textarea class="text_area" placeholder=" &nbsp; &nbsp;Leave a comment here"></textarea>
          <br>
          <button class="feedback_btn">SUBMIT</button>
        </div>
      </div>
      <!--for social media page and chanel div start from here -->
      <div class="media">
        <div class="box_media">
          <div class="media_topic">

          </div>
          <div class="row align-items-start">
            <div class="col">
              <i class="fab fa-facebook-f fa-5x face_book"></i>

            </div>
            <div class="col">
              <i class="fab fa-twitter fa-5x twit_ter"></i>

            </div>
            <div class="col">
              <i class="fab fa-instagram fa-5x insta_gram"></i>

            </div>
            <div class="col">
              <i class="fab fa-youtube fa-5x you_tube"></i>
            </div>
          </div>
        </div>
        <div class="text_media_1">
          <p class="text_media_first_p">
            Like, Share, follow & Subscribe
          </p>
        </div>
        <div class="text_media_2">
          <p class="text_media_second_p">
            <span>Our</span> Twitter <span>Page</span>, Facebook <span>Page</span>, Instagram & Youtube
            <span>Chanel</span>
          </p>
        </div>
      </div>
      <!--for social media page and chanel div end from here -->
      <footer>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7062.850648485487!2d85.30315161847643!3d27.735024477266528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18db9dff677f%3A0xf880805fdacff33e!2sMachha%20Pokhari!5e0!3m2!1sen!2snp!4v1635068244750!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact">
          <div class="detail">
            <h1 class="contact_head" id="contactUs">Contact <span style="color:orangered;">Us</span></h1>
            <h4>Phone:</h4>
            <p><u>011526655/0118745964</u></p>
            <h4>E-mail:</h4>
            <p><u>crossfireofficial2k78@gmail.com</u></p>
            <h4>Address:</h4>
            <p><u>Bypass, Machhaphokhare-07, Kathmandu</u></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
<!--source link section start-->
<script type=text/javascript src="jquery/jquery-3.6.0.min.js"></script>
<script type=text/javascript src="js/bootstrap.min.js"></script>
<script type=text/javascript src="js/project.js"></script>

<!--source link section end-->